
html, body{
  background:linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
  
}
.img-responsive {
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
    ;
}

.container{
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  align-items: stretch;
}

/* cards */
.card-wrapper {
  display: flex;
  align-items: center;
  align-content: center;
  flex-direction: column;
  padding-bottom: 120px;
}
.card{
  width: 32rem;
    background-color: #ebeef8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0.0.0.0.2);
}
.card .card-img {
  width: 100%;
  height: 26rem;
  object-fit: cover;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
}

/* profile picture */
.profile-img {
  width: 15rem;
  height: 15rem;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -11rem;
  z-index: 999;
  border: 1rem solid #d22d08;
}

/* name */
.card h1 {
  font-size: 2.3rem;
  color: #333;
  margin: 1.5rem 0;
  font-family:'Cinzel', serif !important;
}

/* job title */
.job-title {
  color: #777;
  font-size: 1.5rem;
  font-weight: 300;
}
/* about text */
.about {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  font-style: italic;
  text-align: center;
  color: #333;
}

.card .btn {
  padding: 1rem 2.5rem;
  background-color: #445ae3;
  border-radius: 2rem;
  margin: 1rem 0;
  text-transform: uppercase;
  color: #eee;
  font-size: 1.4rem;
  transition: all .5s;
}

.card .btn:hover {
  transform: translateY(-2px);
  box-shadow: .5rem .5rem 2rem rgb(70, 69, 69);
}

.card .btn:active {
  transform: translateY(0);
  box-shadow: none;
}

/* social media icons */
.social-media {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem 0;
  margin-top: 1.5rem;
  border-top: 1px solid rgba(0,0,0,.1);
}

.social-media i {
  font-size: 3rem;
  transition: color .5s;
}

/*Links icons */
.fa-linkedin-in{
  color: #0072b1;
}

.fa-github {
  color: black;
}

.fa-envelope {
  color: black;
}

.fa-linkedin-in:hover,
.fa-github:hover,
.fa-envelope:hover {
    color: #ed2011;
    transform: translateY(-2px);
}

.heading{
  text-decoration: uppercase;
  font-size: 3.5rem;
  letter-spacing: 3px;
  margin-right: -3px;
  margin-bottom: 5rem;
  text-align: center;
  color: white;
  position: relative;
  font-family:'Cinzel', serif !important;
  font-weight: 500;
}

.heading::after {
  content: "";
  width: 10rem;
  height: .8rem;
  background-color: #e21e08;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2rem;
}

section{
  padding: 2rem 0;
}




.navbar {
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, rgb(26, 23, 23) 100%);
    height: 135px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.about-navbar{
  z-index: 0;
  position: relative;
}
.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 1500px;
}

.navbar-logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.fa-typo3 {
    margin-left: 0.5rem;
    font-size: 1.8rem;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
}

.nav-item {
    height: 20px;
}

.nav-links {
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
}

.nav-links:hover {
  border-bottom: 4px solid #fff;
  transition: all 0.2s ease-out;
}

.fa-bars {
  color: #fff;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}
@media screen and (min-width: 700px) {
  .card-wrapper {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }

  .card {
      margin: 2rem;
      transition: transform .5s;
  }

  @keyframes fadeIn {
      from{
          opacity: 0;
      }
      top {
          opacity: 1;
      }
  }

  .card:nth-child(1) {
      animation: fadeIn .1s 1s backwards;
  }

  .card:nth-child(2) {
      animation: fadeIn .1s 1s backwards;   
  }

  .card:nth-child(3) {
      animation: fadeIn .1s 1s backwards;   
  }

}

@media screen and (max-width: 960px) {
  .NavbarItems {
    position: relative;
  }

  .img-responsive {
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 150px;
    
    
    
}
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .nav-links:hover {
    background-color: #fff;
    color: #242424;
    border-radius: 0;
  }

    .navbar-logo {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(25%, 50%);
    }
  
    .menu-icon {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      transform: translate(-100%, 60%);
      font-size: 1.8rem;
      cursor: pointer;
    }
  
    .fa-times {
      color: #fff;
      font-size: 2rem;
    }
  
    .nav-links-mobile {
      display: block;
      text-align: center;
      margin: 2rem auto;
      border-radius: 4px;
      width: 80%;
      text-decoration: none;
      font-size: 1.5rem;
      background-color: transparent;
      color: #fff;
      padding: 14px 20px;
      border: 1px solid #fff;
      transition: all 0.3s ease-out;
    }
  
    .nav-links-mobile:hover {
      background: #fff;
      color: #242424;
      transition: 250ms;
    }
  }

.mainBody{
  display: flex;
  justify-content: center;
  
  background-repeat: no-repeat;
  background-size:cover ;
  /* border: 5px solid gray; */
  height: 40vh;
  width:100%;
  margin: 20 20px;
  
  
}

.beta{
  background-color: white;
}

.profile{ 
  height: 30vh;
  width: 10vh;
}

.carousel-item{
  padding-left: 43%;
  padding-top: 2vh;
  height: 55vh;
  background-image:url('../../background1.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.welcome{
  font-size: x-large;
  padding-top: 50px;
  font-family: serif;
  

}

.about_us{
  display: flex;
  flex-direction: column;
  color: #fff;
  
  align-items: flex-start;
  
  height: 30vh;
  width: 90%;
  margin: 40px;
  
}
li{
  list-style: square;
  color: red;
}


.abouth1{
  padding-left: 150px;
  padding-top: 50px;
  
}

.title{
  color: #fff;
  margin-left: 20px;
}

p{
  color: #fff;
  margin-left: 10px;
}

.card-img{
  display: flex;
  align-items: center;
  
}

.navbar-brand{
  color:#D8402D !important;
}

